<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EF89"
    tools:context=".LastPage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="377dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:background="#92DC95"
        android:text="Q.3: Which of the following is true about the anonymous inner class?"
        android:textColor="#E80E58"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="392dp"
        android:layout_height="224dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="232dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It has only methods"
            android:textColor="#021CAE"
            android:textSize="70px" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It has no class name"
            android:textColor="#031FBC"
            android:textSize="70px" />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Objects can't be created"
            android:textColor="#0420BF"
            android:textSize="70px" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It has a fixed class name"
            android:textColor="#011CAF"
            android:textSize="70px" />
    </RadioGroup>

    <Button
        android:id="@+id/button3"
        android:layout_width="192dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Next Question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="94dp" />

</androidx.constraintlayout.widget.ConstraintLayout>